version: "3.9"

services:
  # Database (PostgreSQL)
  db:
    image: docker.io/postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: trader
      POSTGRES_PASSWORD: tradepw
      POSTGRES_DB: trading
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - cryptonet
    ports:
      - "5432:5432"

  # Trader Service
  trader:
    image: docker.io/royen99/cryptobot-trader:latest
    restart: unless-stopped
    environment:
      REQUEST_HOST: api.coinbase.com
      DEBUG_MODE: "false"
      CONFIG_PATH: /config/config.json
      DB_HOST: db
      DB_PORT: 5432
    volumes:
      - ./.env/config.json:/config/config.json:ro
    networks:
      - cryptonet
    depends_on:
      - db

  # Monitor Service
  monitor:
    image: docker.io/royen99/cryptobot-monitor:latest
    restart: unless-stopped
    ports: ["8080:8080"]
    environment:
      CONFIG_PATH: /config/config.json
      DB_HOST: db
      DB_PORT: 5432
    volumes:
      - ./.env/config.json:/config/config.json:ro
    networks:
      - cryptonet
    depends_on:
      - db
      - trader

# Networks and Volumes
networks:
  cryptonet:
    driver: bridge

volumes:
  pg_data:
